{
  "name": "gh-filter-defaults",
  "version": "0.0.0",
  "private": true,
  "description": "Change the default filters of GitHub pull request lists",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "pnpm run \"/^build:/\"",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  },
  "packageManager": "pnpm@12.7.0"
}
